
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z18write_latency_testPViPKiPy
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R10, c[0x0][0x150] ;
        /*0018*/        MOV R11, c[0x0][0x154] ;
        /*0028*/        MOV R4, c[0x0][0x140] ;
        /*0030*/        MOV R5, c[0x0][0x144] ;
        /*0038*/        MOV R6, c[0x0][0x148] ;
        /*0048*/        MOV R7, c[0x0][0x14c] ;
        /*0050*/        MOV R0, RZ ;
        /*0058*/        MOV R2, R10 ;
        /*0068*/        MOV R3, R11 ;
        /*0070*/        CS2R R8, SR_CLOCKLO ;
        /*0078*/        {        SHR R10, R8, 0x1f ;
        /*0088*/        LDG.E R9, [R6]        }

        /*0090*/        STG.E.WT [R4], R9 ;
        /*0098*/        CS2R R9, SR_CLOCKLO ;
        /*00a8*/        IADD R8.CC, -R8, R9 ;
        /*00b0*/        SHR R9, R9, 0x1f ;
        /*00b8*/        IADD.X R9, -R10, R9 ;
        /*00c8*/        STG.E.64 [R2], R8 ;
        /*00d0*/        CS2R R8, SR_CLOCKLO ;
        /*00d8*/        {        SHR R10, R8, 0x1f ;
        /*00e8*/        LDG.E R9, [R6+0x4]        }

        /*00f0*/        STG.E.WT [R4+0x4], R9 ;
        /*00f8*/        CS2R R9, SR_CLOCKLO ;
        /*0108*/        IADD R8.CC, -R8, R9 ;
        /*0110*/        SHR R9, R9, 0x1f ;
        /*0118*/        IADD.X R9, -R10, R9 ;
        /*0128*/        STG.E.64 [R2+0x8], R8 ;
        /*0130*/        CS2R R8, SR_CLOCKLO ;
        /*0138*/        {        SHR R10, R8, 0x1f ;
        /*0148*/        LDG.E R9, [R6+0x8]        }

        /*0150*/        STG.E.WT [R4+0x8], R9 ;
        /*0158*/        CS2R R9, SR_CLOCKLO ;
        /*0168*/        IADD R8.CC, -R8, R9 ;
        /*0170*/        SHR R9, R9, 0x1f ;
        /*0178*/        IADD.X R9, -R10, R9 ;
        /*0188*/        STG.E.64 [R2+0x10], R8 ;
        /*0190*/        CS2R R8, SR_CLOCKLO ;
        /*0198*/        {        SHR R10, R8, 0x1f ;
        /*01a8*/        LDG.E R9, [R6+0xc]        }

        /*01b0*/        STG.E.WT [R4+0xc], R9 ;
        /*01b8*/        CS2R R9, SR_CLOCKLO ;
        /*01c8*/        IADD R8.CC, -R8, R9 ;
        /*01d0*/        SHR R9, R9, 0x1f ;
        /*01d8*/        IADD.X R9, -R10, R9 ;
        /*01e8*/        STG.E.64 [R2+0x18], R8 ;
        /*01f0*/        CS2R R8, SR_CLOCKLO ;
        /*01f8*/        {        SHR R10, R8, 0x1f ;
        /*0208*/        LDG.E R9, [R6+0x10]        }

        /*0210*/        STG.E.WT [R4+0x10], R9 ;
        /*0218*/        CS2R R9, SR_CLOCKLO ;
        /*0228*/        IADD R8.CC, -R8, R9 ;
        /*0230*/        SHR R9, R9, 0x1f ;
        /*0238*/        IADD.X R9, -R10, R9 ;
        /*0248*/        STG.E.64 [R2+0x20], R8 ;
        /*0250*/        CS2R R8, SR_CLOCKLO ;
        /*0258*/        {        SHR R10, R8, 0x1f ;
        /*0268*/        LDG.E R9, [R6+0x14]        }

        /*0270*/        STG.E.WT [R4+0x14], R9 ;
        /*0278*/        CS2R R9, SR_CLOCKLO ;
        /*0288*/        IADD R8.CC, -R8, R9 ;
        /*0290*/        SHR R9, R9, 0x1f ;
        /*0298*/        IADD.X R9, -R10, R9 ;
        /*02a8*/        STG.E.64 [R2+0x28], R8 ;
        /*02b0*/        CS2R R8, SR_CLOCKLO ;
        /*02b8*/        {        SHR R10, R8, 0x1f ;
        /*02c8*/        LDG.E R9, [R6+0x18]        }

        /*02d0*/        STG.E.WT [R4+0x18], R9 ;
        /*02d8*/        CS2R R9, SR_CLOCKLO ;
        /*02e8*/        IADD R8.CC, -R8, R9 ;
        /*02f0*/        SHR R9, R9, 0x1f ;
        /*02f8*/        IADD.X R9, -R10, R9 ;
        /*0308*/        STG.E.64 [R2+0x30], R8 ;
        /*0310*/        CS2R R8, SR_CLOCKLO ;
        /*0318*/        {        SHR R10, R8, 0x1f ;
        /*0328*/        LDG.E R9, [R6+0x1c]        }

        /*0330*/        STG.E.WT [R4+0x1c], R9 ;
        /*0338*/        CS2R R9, SR_CLOCKLO ;
        /*0348*/        IADD R8.CC, -R8, R9 ;
        /*0350*/        SHR R9, R9, 0x1f ;
        /*0358*/        IADD32I R0, R0, 0x8 ;
        /*0368*/        IADD.X R9, -R10, R9 ;
        /*0370*/        {        IADD32I R6.CC, R6, 0x20 ;
        /*0378*/        STG.E.64 [R2+0x38], R8        }

        /*0388*/        ISETP.NE.AND P0, PT, R0, 0x1388, PT ;
        /*0390*/        IADD.X R7, RZ, R7 ;
        /*0398*/        IADD32I R4.CC, R4, 0x20 ;
        /*03a8*/        IADD.X R5, RZ, R5 ;
        /*03b0*/        IADD32I R10.CC, R2, 0x40 ;
        /*03b8*/        {        IADD.X R11, RZ, R3 ;
        /*03c8*/        @P0 BRA 0x58        }

        /*03d0*/        EXIT ;
        /*03d8*/        BRA 0x3d8 ;
        /*03e8*/        NOP;
        /*03f0*/        NOP;
        /*03f8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
